SECRET_KEY=kiw_rinjani
PORT=5000

# cloudinary
CLOUD_NAME=dpt0jzmvr
API_KEY=956365453716555
API_SECRET=S1JI8QyVbCqWqKl8ip-WcDPh1EM

# railway
DB_HOST=containers-us-west-142.railway.app
DB_USER=postgres
DB_PASSWORD=VEmV6vaj694Z9tDFKrt4
DB_NAME=railway


# midtrans
SERVER_KEY=SB-Mid-server-OHJSmN2F8_O9wqfZA7fOlcpu
CLIENT_KEY=SB-Mid-client-4vZOaNa01asv4lzL
